<!DOCTYPE html>
<html>
<head>
	<title> Our Beautiful Oceam </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="background">
<audio controls>
  <source src="song1.mp3" autoplay loop type="audio/mpeg">
</audio>

<img class="pic1" src="https://i.huffpost.com/gen/1840718/thumbs/o-DARK-SEA-900.jpg?6" alt="gif6"> 
<img class="pic1" src="https://media.giphy.com/media/12ffdI8DuUi2RO/giphy.gif" alt="gif3"> 
<div class="text1"> The <b> ocean </b> can be described in an endless number of ways. It’s refreshing, beautiful and humbling. It’s vast, mysterious and terrifying. </div>
<img class="pic1" src="https://media.giphy.com/media/jmqYXVzxO24Mw/giphy.gif" alt="ocean2">
<img class="pic1" src="https://media.giphy.com/media/3GBXzVKs6UOvFUv2Aq/giphy.gif" alt="gif1">
<img class="pic1" src="https://media.giphy.com/media/pyvLF2ZKJRT0ZQmERG/giphy.gif" alt="gif2">
<img class="pic1" src="https://media.giphy.com/media/5wFUwyS8eKlCrNMjtN/giphy.gif" alt="gif2">




<audio controls>
  <source src="song2.mp3" type="audio/mpeg">
</audio>
<img class="pic2" src="https://media.giphy.com/media/xUOwGhPw2QTlp6jNQY/giphy.gif" alt="gif4">
<img class="pic2" src="https://media.giphy.com/media/7JO7aRfUw8MAYHu1Qz/giphy.gif" alt="gif5">
<img class="pic2" src="https://media.giphy.com/media/dn160lVpfj09pUgUFm/giphy.gif" alt="gif6">


<ul class="menu">
  <li><a href="#">C</a></li>
  <li><a href="#">O</a></li>
  <li><a href="#">R</a></li>
  <li><a href="#">A</a></li>
  <li><a href="#">L</a></li>
  <li><a href="#">S</a></li>
  <li class="bg"></li>
</ul>

</body>
</html>